# GanTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanna/shulman/gantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/shulman/gantest/: AllOpenAnnotation.kt  MyApp.kt
app/src/main/java/com/hanna/shulman/gantest/_di/: DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/hanna/shulman/gantest/data/datasource/: FlowNetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hanna/shulman/gantest/data/datasource/db/: AppDb.kt  CharacterDao.kt
app/src/main/java/com/hanna/shulman/gantest/data/datasource/db/converters/: IntListConverter.kt  StatusConverter.kt  StringListConverter.kt
app/src/main/java/com/hanna/shulman/gantest/data/datasource/network/: Api.kt  ApiResponse.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/hanna/shulman/gantest/data/datasource/sharedpreference/: SharedPreferencesContract.kt
app/src/main/java/com/hanna/shulman/gantest/data/mappers/: ShowCharacterMapper.kt
app/src/main/java/com/hanna/shulman/gantest/data/repositories/impl/: CharactersRepositoryImpl.kt
app/src/main/java/com/hanna/shulman/gantest/data/repositories/intr/: CharactersRepository.kt
app/src/main/java/com/hanna/shulman/gantest/domain/model/dto/: ShowCharacterDto.kt
app/src/main/java/com/hanna/shulman/gantest/domain/model/entities/: ShowCharacter.kt  ShowCharacterSummary.kt
app/src/main/java/com/hanna/shulman/gantest/domain/usecases/: FilterShowCharacters.kt  GetCharacterById.kt  GetCharactersSummary.kt
app/src/main/java/com/hanna/shulman/gantest/presentation/: MainActivity.kt
app/src/main/java/com/hanna/shulman/gantest/presentation/ui/: CharacterByIdFragment.kt  CharactersListFragment.kt  ViewStates.kt
app/src/main/java/com/hanna/shulman/gantest/presentation/ui/adapters/: ShowCharacterSummaryAdapter.kt  ShowCharacterSummaryViewHolder.kt
app/src/main/java/com/hanna/shulman/gantest/presentation/viewmodels/: CharacterByIdViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/hanna/shulman/gantest/utils/: BindableViewHolder.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  ViewExt.kt
app/src/main/java/com/hanna/shulman/gantest/utils/images/: GlideHelper.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_by_id.xml  fragment_characters_list.xml  loading_view.xml  single_show_character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanna/shulman/gantest/: MockData.kt
app/src/test/java/com/hanna/shulman/gantest/data/datasource/: ResourceTests.kt
app/src/test/java/com/hanna/shulman/gantest/data/datasource/db/converters/: IntListConverterTest.kt  StatusConverterTest.kt  StringListConverterTest.kt
app/src/test/java/com/hanna/shulman/gantest/data/datasource/sharedpreference/: SharedPreferencesContractTest.kt
app/src/test/java/com/hanna/shulman/gantest/data/mappers/: ShowCharacterMapperTest.kt
app/src/test/java/com/hanna/shulman/gantest/data/repositories/: CharactersRepositoryImplTest.kt
app/src/test/java/com/hanna/shulman/gantest/domain/entities/: StatusTest.kt
app/src/test/java/com/hanna/shulman/gantest/domain/usecases/: FilterShowCharactersTest.kt  GetCharactersSummaryTest.kt
app/src/test/java/com/hanna/shulman/gantest/presentation/ui/: CharacterByIdFragmentTest.kt
app/src/test/java/com/hanna/shulman/gantest/presentation/ui/adapters/: ShowCharacterSummaryAdapterTest.kt
app/src/test/java/com/hanna/shulman/gantest/presentation/viewmodels/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
